<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= if @current_user do %>
      <h2>Welcome, <%= user_name(@conn) %>!</h2>
      <p><img src="<%= @current_user.avatar %>" class="img-circle"/></p>
      <p><%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %></p>
    <% else %>
      <br>
      <br>

      <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index %>">
        <i class="fa fa-google"></i>
        Sign in with Google
      </a>
    <% end %>
  </div>
</div>
